<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Trimatrix Lab">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">

	<title>MATi | Material Personal and Portfolio Template</title>

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css" />

	<!-- CSS Files -->
	<link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
	<link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet" />
	<!-- MAIN CSS -->
	<link href="assets/css/style.css" id="switch_style" rel="stylesheet"/>
	<!--TOGGLE-->
	<link href="assets/toggle/toggle.css" rel="stylesheet">
	<!-- Modernizr -->
    <script src="assets/js/vendor/modernizr.js"></script>

</head>

<body class="profile-page" data-spy="scroll" data-target="#navigation-example">

<!--==========================================
                 NAVBAR
===========================================-->
<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><span>MATi</span></a>
		</div>

		<div class="collapse navbar-collapse" id="navigation-example">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#home" class="page-scroll">Home</a>
				</li>
				<li>
					<a href="#about" class="page-scroll">About</a>
				</li>
				<li>
					<a href="#education" class="page-scroll">Education</a>
				</li>
				<li>
					<a href="#portfolio" class="page-scroll">Portfolio</a>
				</li>
				<li>
					<a href="#interest" class="page-scroll">Interests</a>
				</li>
				<li>
					<a href="#skill" class="page-scroll">Skills</a>
				</li>
				<li>
					<a href="#experience" class="page-scroll">Experience</a>
				</li>
				<li>
					<a href="#contact" class="page-scroll">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!--==========================================
                 HEADER
===========================================-->
<header id="home" class="header header-filter" data-image-bg="assets/img/back.jpeg"></header>
<!--==========================================
                 MAIN
===========================================-->
<main class="main main-raised">
    <!--PROFILE-->
	<section id="about" class="profile-content">
		<div class="container">
			<div class="row">
				<div class="profile">
					<div class="avatar">
                        <div class="image">
                            <img src="assets/img/christian.jpeg" alt="Circle Image" class="img-rounded img-responsive img-raised">
                        </div>
                        <div class="name">
                            <h2 class="title">I'm <span class="text-rotate"></span></h2>
                            <div class="counter-holder col-md-offset-2 col-md-8">
                                <div class="col-md-3 col-sm-6">
                                    <div class="clients-sec">
                                        <span class="counter">20</span>
                                        <p>Article Written</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="clients-sec">
                                        <span class="counter">300</span>
                                        <p>Satisfied Clients</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="clients-sec">
                                        <span class="counter">70</span>
                                        <p>Combined Projects</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="clients-sec">
                                        <span class="counter">18</span>
                                        <p>Repeated Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<!--Description-->
			<div class="description text-center">
				<p>Hello! I’m John Doe. Senior Web Developer with over 13 years of experience specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.Having an in-depth knowledge including advanced HTML5, CSS, CSS3, SASS, LESS, JSON, XML, Java, JavaScript, JQuery, Angular JS. Strong background in management and leadership.</p>
			</div>
			<!--Contact Buttons-->
			<div class="cv-buttons text-center">
				<a href="#" class="btn btn-primary">download cv</a>
				<a href="#contact" class="btn btn-primary page-scroll">contact me</a>
			</div>
		</div>
	</section>
    <!--==========================================
                 EDUCATION TIMELINE
    ===========================================-->
    <section id="education" class="timeline-section section">
        <div class="container">
            <h2 class="title text-center">EDUCATION</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-sm-12">
                        <ul class="timeline">
                            <!-- Item 1 -->
                            <li>
                                <div class="direction-l">
                                    <div class="flag-wrapper">
                                        <!--INSTITUTE-->
                                        <span class="flag">Oxford University</span>
                                    </div>
                                    <!--DESCRIPTION-->
                                    <div class="desc">
										<!--TIME-->
										<span class="time">2008 - 2012</span>
										I completed this degree from this prestigious institution. I successful completed all the credits without any fallout and got A grade overall.
									</div>
                                </div>
                            </li>
                            <!-- Item 2 -->
                            <li>
                                <div class="direction-r">
                                    <div class="flag-wrapper">
                                        <!--INSTITUTE-->
                                        <span class="flag">Down Street College</span>
                                    </div>
                                    <!--DESCRIPTION-->
                                    <div class="desc">
										<!--TIME-->
										<span class="time">2005 - 2007</span>
										I completed my computer science degree from this prestigious institution. I successful completed all the credits without any fallout and got A grade overall.
									</div>
                                </div>
                            </li>
                            <!-- Item 3 -->
                            <li>
                                <div class="direction-l">
                                    <div class="flag-wrapper">
                                        <!--INSTITUTE-->
                                        <span class="flag">RedStreet College</span>
                                    </div>
                                    <!--DESCRIPTION-->
                                    <div class="desc">
										<!--TIME-->
										<span class="time">2000 - 2005</span>
										completed my high school degree from this prestigious institution. I successful completed all the credits without any fallout and got A grade overall.
									</div>
                                </div>
                            </li>
                            <!-- Item 4 -->
                            <li>
                                <div class="direction-r">
                                    <div class="flag-wrapper">
                                        <!--INSTITUTE-->
                                        <span class="flag">Fedrick School</span>
                                    </div>
                                    <!--DESCRIPTION-->
                                    <div class="desc">
										<!--TIME-->
										<span class="time">1997 - 2000</span>
										I completed my preparatory education from this prestigious institution. I successful completed all the credits without any fallout and got A grade overall.
									</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--==========================================
                 PORTFOLIO
    ===========================================-->
	<section id="portfolio" class="portfolio-section section">
		<div class="container">
			<h2 class="title text-center">PORTFOLIO</h2>
			<div class="row">
				<!--FILTER LIST-->
				<div class="btn-group flex flex-center">
					<button type="button" data-filter="" class="btn btn-primary">all</button>
					<button type="button" data-filter="one" class="btn btn-primary">design</button>
					<button type="button" data-filter="two" class="btn btn-primary">illustration</button>
					<button type="button" data-filter="three" class="btn btn-primary">web</button>
					<button type="button" data-filter="four" class="btn btn-primary">development</button>
				</div>
			</div>
			<div class="row">
				<div class="filtr-container-1 col-md-12">
					<div class="grid">
						<!--PORTFOLIO 1-->
						<div class="grid-item with-padding col-md-4 col-sm-6 col-xs-12" data-filter="one">
							<figure class="effect-zoe">
								<!--PORTFOLIO IMAGE-->
								<img src="assets/img/portfolio-images/port-1.png" class="img-responsive img-rounded" alt="portfolio-demo"/>
								<figcaption>
									<!--TITLE-->
									<h6>Graphic Design</h6>
									<p class="icon-links">
										<a href="#"><i class="fa fa-paperclip"></i></a>
										<a href="assets/img/portfolio-images/port-1.png" class="popup-image" data-effect="mfp-zoom-in"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</p>
									<!--DESCRIPTION-->
									<p class="description">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
								</figcaption>
							</figure>
						</div>
						<!--PORTFOLIO 2-->
						<div class="grid-item with-padding col-md-4 col-sm-6 col-xs-12" data-filter="two">
							<figure class="effect-zoe">
								<!--PORTFOLIO IMAGE-->
								<img src="assets/img/portfolio-images/port-2.png" class="img-responsive img-rounded" alt="portfolio-demo"/>
								<figcaption>
									<!--TITLE-->
									<h6>Website Design</h6>
									<p class="icon-links">
										<a href="#"><i class="fa fa-paperclip"></i></a>
										<a href="assets/img/portfolio-images/port-2.png" class="popup-image" data-effect="mfp-zoom-in"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</p>
									<!--DESCRIPTION-->
									<p class="description">Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
								</figcaption>
							</figure>
						</div>
						<!--PORTFOLIO 3-->
						<div class="grid-item with-padding col-md-4 col-sm-6 col-xs-12" data-filter="two">
							<figure class="effect-zoe">
								<!--PORTFOLIO IMAGE-->
								<img src="assets/img/portfolio-images/port-3.png" class="img-responsive img-rounded" alt="portfolio-demo"/>
								<figcaption>
									<!--TITLE-->
									<h6>Development</h6>
									<p class="icon-links">
										<a href="#"><i class="fa fa-paperclip"></i></a>
										<a href="assets/img/portfolio-images/port-3.png" class="popup-image" data-effect="mfp-zoom-in"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</p>
									<!--DESCRIPTION-->
									<p class="description">Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).</p>
								</figcaption>
							</figure>
						</div>
						<!--PORTFOLIO 4-->
						<div class="grid-item with-padding col-md-4 col-sm-6 col-xs-12" data-filter="four">
							<figure class="effect-zoe">
								<!--PORTFOLIO IMAGE-->
								<img src="assets/img/portfolio-images/port-4.png" class="img-responsive img-rounded" alt="portfolio-demo"/>
								<figcaption>
									<!--TITLE-->
									<h6>Wordpress</h6>
									<p class="icon-links">
										<a href="#"><i class="fa fa-paperclip"></i></a>
										<a href="assets/img/portfolio-images/port-4.png" class="popup-image" data-effect="mfp-zoom-in"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</p>
									<!--DESCRIPTION-->
									<p class="description">WordPress is a free and open-source content management system (CMS) based on PHP and MySQL.</p>
								</figcaption>
							</figure>
						</div>
						<!--PORTFOLIO 5-->
						<div class="grid-item with-padding col-md-4 col-sm-6 col-xs-12" data-filter="three">
							<figure class="effect-zoe">
								<!--PORTFOLIO IMAGE-->
								<img src="assets/img/portfolio-images/port-5.png" class="img-responsive img-rounded" alt="portfolio-demo"/>
								<figcaption>
									<!--TITLE-->
									<h6>Joomla</h6>
									<p class="icon-links">
										<a href="#"><i class="fa fa-paperclip"></i></a>
										<a href="assets/img/portfolio-images/port-5.png" class="popup-image" data-effect="mfp-zoom-in"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</p>
									<!--DESCRIPTION-->
									<p class="description">Joomla is a free and open-source content management system (CMS) for publishing web content.</p>
								</figcaption>
							</figure>
						</div>
						<!--PORTFOLIO 6-->
						<div class="grid-item with-padding col-md-4 col-sm-6 col-xs-12" data-filter="three">
							<figure class="effect-zoe">
								<!--PORTFOLIO IMAGE-->
								<img src="assets/img/portfolio-images/port-6.png" class="img-responsive img-rounded" alt="portfolio-demo"/>
								<figcaption>
									<!--TITLE-->
									<h6>Magento</h6>
									<p class="icon-links">
										<a href="#"><i class="fa fa-paperclip"></i></a>
										<a href="assets/img/portfolio-images/port-6.png" class="popup-image" data-effect="mfp-zoom-in"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</p>
									<!--DESCRIPTION-->
									<p class="description">Magento is an open-source e-commerce platform written in PHP. The software was originally developed by Varien Inc.</p>
								</figcaption>
							</figure>
						</div>
						<!--PORTFOLIO 7-->
						<div class="grid-item with-padding col-md-4 col-sm-6 col-xs-12" data-filter="three">
							<figure class="effect-zoe">
								<!--PORTFOLIO IMAGE-->
								<img src="assets/img/portfolio-images/port-7.png" class="img-responsive img-rounded" alt="portfolio-demo"/>
								<figcaption>
									<!--TITLE-->
									<h6>PhpStorm</h6>
									<p class="icon-links">
										<a href="#"><i class="fa fa-paperclip"></i></a>
										<a href="assets/img/portfolio-images/port-7.png" class="popup-image" data-effect="mfp-zoom-in"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</p>
									<!--DESCRIPTION-->
									<p class="description">JetBrains PhpStorm is a commercial, cross-platform IDE for PHP built on JetBrains' IntelliJ IDEA platform.</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
                 INTEREST
    ===========================================-->
	<section id="interest" class="interest-section section">
		<div class="container">
			<h2 class="title text-center">INTERESTS</h2>
			<div class="row">
				<div class="col-md-12 text-center">
					<!--INTEREST DESCRIPTION-->
					<p>
                        Lorem ipsum dolor sit amet, cum no dolore ocurreret. Eu sit errem tempor.
					</p>
					<!--INTEREST LIST-->
					<ul class="list-interest">
						<!--INTEREST 01-->
						<li>
							<i class="fa fa-camera"></i>
							<span>PHOTOGRAPHY</span>
						</li>
						<!--INTEREST 02-->
						<li>
							<i class="fa fa-gamepad"></i>
							<span>GAMING</span>
						</li>
						<!--INTEREST 03-->
						<li>
							<i class="fa fa-futbol-o"></i>
							<span>FOOTBALL</span>
						</li>
						<!--INTEREST 04-->
						<li>
							<i class="fa fa-play"></i>
							<span>MUSIC</span>
						</li>
						<!--INTEREST 05-->
						<li>
							<i class="fa fa-plane"></i>
							<span>TRAVELLING</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
                 SKILL
    ===========================================-->
	<section id="skill" class="skill-section section">
		<div class="container">
			<h2 class="title text-center">SKILLS</h2>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul>
						<li class="skill col-md-3 col-sm-6">
							<i class="fa fa-wordpress"></i>
							<h6>WordPress</h6>
                            <p>
                                Lorem ipsum dolor sit amet, cum no dolore ocurreret. Eu sit errem tempor. Cu has nominati temporibus.
                            </p>
                            <div class="skillBarContainer">
                                <!--VALUE-->
                                <div class="skillBarValue value-70"></div>
                            </div>
						</li>
						<li class="skill col-md-3 col-sm-6">
							<i class="fa fa-html5"></i>
							<h6>HTML5</h6>
                            <p>
                                Lorem ipsum dolor sit amet, cum no dolore ocurreret. Eu sit errem tempor. Cu has nominati temporibus.
                            </p>
							<div class="skillBarContainer">
								<!--VALUE-->
								<div class="skillBarValue value-80"></div>
							</div>
						</li>
						<li class="skill col-md-3 col-sm-6">
							<i class="fa fa-android"></i>
							<h6>Android</h6>
                            <p>
                                Lorem ipsum dolor sit amet, cum no dolore ocurreret. Eu sit errem tempor. Cu has nominati temporibus.
                            </p>
							<div class="skillBarContainer">
								<!--VALUE-->
								<div class="skillBarValue value-70"></div>
							</div>
						</li>
						<li class="skill col-md-3 col-sm-6">
							<i class="fa fa-css3"></i>
							<h6>CSS3</h6>
                            <p>
                                Lorem ipsum dolor sit amet, cum no dolore ocurreret. Eu sit errem tempor. Cu has nominati temporibus.
                            </p>
							<div class="skillBarContainer">
								<!--VALUE-->
								<div class="skillBarValue value-90"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
                 EXPERIENCE
    ===========================================-->
	<section id="experience" class="timeline-section section">
		<div class="container">
			<h2 class="title text-center">EXPERIENCE</h2>
			<div class="row">
				<div class="col-md-12">
					<div class="col-sm-12">
						<ul class="timeline">
							<!-- Item 1 -->
							<li>
								<div class="direction-l">
									<div class="flag-wrapper">
										<!--INSTITUTE-->
										<span class="flag">Microsoft</span>
									</div>
									<!--DESCRIPTION-->
									<div class="desc">
										<!--TIME-->
										<span class="time">Jan 2010 - Mar 2012</span>
										I started my designing carrier here, spent tow years learning and working in various designing aspects
									</div>
								</div>
							</li>
							<!-- Item 2 -->
							<li>
								<div class="direction-r">
									<div class="flag-wrapper">
										<!--INSTITUTE-->
										<span class="flag">Micro IT</span>
									</div>
									<!--DESCRIPTION-->
									<div class="desc">
										<!--TIME-->
										<span class="time">Jan 2012 - Mar 2014</span>
										I started my frontend carrier here, spent tow years learning and working in various frontend aspects. I worked on about 40+ projects local and online.
									</div>
								</div>
							</li>
							<!-- Item 3 -->
							<li>
								<div class="direction-l">
									<div class="flag-wrapper">
										<!--INSTITUTE-->
										<span class="flag">Libra IT Solutions</span>
									</div>
									<!--DESCRIPTION-->
									<div class="desc">
										<!--TIME-->
										<span class="time">Jan 2014 - Mar 2015</span>
										I started my expertise carrier here, spent tow years learning and working in various UX/UI aspects. I worked on about 70+ projects local and online.
									</div>
								</div>
							</li>
							<!-- Item 4 -->
							<li>
								<div class="direction-r">
									<div class="flag-wrapper">
										<!--INSTITUTE-->
										<span class="flag">WebStyle Technologies</span>
									</div>
									<!--DESCRIPTION-->
									<div class="desc">
										<!--TIME-->
										<span class="time">Jan 2016 - Present..</span>
										I recently joined here, currently working on various development aspects.
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
                 CONTACT
    ===========================================-->
	<section id="contact" class="section">
		<div class="container">
			<h2 class="title text-center">CONTACT</h2>
			<div class="row">
				<div class="col-md-12">
					<a href="mailto:hello@johndoe.com" class="mailto text-center">hello@johndoe.com</a>
					<h6 class="text-center">Or just send me an email straight through here:</h6>
					<div class="form-holder col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
						<form id="contact-form">
							<!--NAME-->
							<div class="form-group col-md-6">
								<label>NAME*</label>
								<input type="text" required placeholder="john doe" class="form-control" id="name" name="name">
							</div>
							<!--SUBJECT-->
							<div class="form-group col-md-6">
								<label>SUBJECT*</label>
								<input type="text" required placeholder="contact with john" class="form-control" id="subject" name="subject">
							</div>
							<!--EMAIL-->
							<div class="form-group col-md-12">
								<label>EMAIL*</label>
								<input type="email" required placeholder="johndoe@mail.com" class="form-control" id="email" name="email">
							</div>
							<!--MESSAGE-->
							<div class="form-group col-md-12">
								<label>MESSAGE</label>
								<textarea class="form-control" placeholder="your message goes here" rows="5" id="comment" name="comment"></textarea>
							</div>
							<!--SUBMIT BUTTON-->
							<button type="submit" id="submit" class="btn btn-primary submit-button"><span>submit</span></button>
							<div id="message" class="col-md-12 col-sm-12 col-xs-12 text-center">
								<span></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<!--==========================================
                 FOOTER
===========================================-->
<footer class="footer">
	<div class="container text-center">
		<a HREF="#" class="btn btn-primary scroll-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
		<nav>
			<ul>
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-linkedin-square"></i></a>
				</li>
			</ul>
		</nav>
		<div class="copyright">
			&copy; 2017, made with <i class="fa fa-heart heart"></i> by <a href="https://www.themazon.net" target="_blank">trimatrixlab</a>
		</div>
	</div>
</footer>
<!-- FOR TOGGLE -->
<div id="color-palate" class="popout card">
	<div id="color-toggle" class="toggle text-center"><i class="fa fa-cog fa-spin"></i></div>
	<div class="colors text-center">
		<p class="text-center">Pick a Color</p>
		<ul class="no-padding">
			<li id="color_01" class="color1"></li>
			<li id="color_02" class="color2"></li>
			<li id="color_03" class="color3"></li>
			<li id="color_04" class="color4"></li>
			<li id="color_05" class="color5"></li>
			<li id="color_06" class="color6"></li>
		</ul>
	</div>
</div>
<!--   Core JS Files   -->
<script src="assets/js/vendor/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery.mobile.custom.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/material.min.js"></script>
<script src="assets/js/vendor/imagesloaded.js"></script>
<script src="assets/js/vendor/masonry-3.1.4.js"></script>
<script src="assets/js/vendor/masonry.filter.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/waypoint.min.js"></script>
<script src="assets/js/vendor/jquery.counterup.min.js"></script>
<script src="assets/js/vendor/typed.min.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/vendor/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/vendor/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/main.js" type="text/javascript"></script>
<script src="assets/toggle/js.js"></script>
</body>
</html>
